.content
{
  padding-top: 70px; 
}

img, object {
  max-width: 100%;
}

.panel-heading h2 {
  color: @text-color;
  margin-top: @line-height-computed;
}

h1 {
  margin-bottom: 0.7em;
}

h2 {
  margin-top: 1.3em;
}

.main {
  margin-bottom: 3em;
  padding-bottom: 0.5em;
  background-color: rgba(255,255,255,0.9);
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: @screen-sm-min) {
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}

.main a {
  text-decoration: underline;
}


.main preview a {
  text-decoration: underline;
}

.logo {
  width: 550px;
}

.navbar > .container {
  padding-left: 0;
  padding-right: 0;
}

.navbar-nav li a {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.crossed {
  text-decoration: line-through;
}

@media (min-width: @screen-md-min) {
  .img-large {
    max-width: 85%;
  }
  .img-medium {
    max-width: 70%;
  }

  .img-small {
    max-width: 50%;
  }

  .img-tiny {
    max-width: 25%;
  }
}

.pattern-summary {
  .well();
  dl {
    margin-bottom: 0;
  }
}

.dropdown.open .dropdown-menu {
  padding-left: 1em;  
  @media (min-width: @screen-md-min) {
    padding-left: 0;
  }
}

dt.h4 {
  margin-top: 25px;
  margin-bottom: 5px;
}

dt.h4.without-top-margin {
  margin-top: 0;
}